/* =========================
   Replace your existing row/cols with this block
   (keeps all handlers/variables untouched)
   ========================= */
<div className="row m-0 py-2">
  {/* Left: Timeline column (col-3) */}
  <div id="progress-bar" className="col-3 py-2">
    <Timeline currentStage={stage} />
  </div>

  {/* Right: Main content column (col-9) */}
  <div id="progress-card" className="col-9 p-4 position-relative">
    {/* Delivery Status Title */}
    <div className="delivery-status-title mb-3">Delivery Status</div>

    {/* Delivery Status Bar (horizontal) */}
    <div className="delivery-status-container mb-4">
      {["Print Initiated", "Printed", "Dispatched", "Delivered"].map(
        (step, index) => {
          const stepNumber = index + 1;
          const isActive = stepNumber <= currentStep;
          return (
            <React.Fragment key={step}>
              <div className={`delivery-step ${isActive ? "active" : ""}`}>
                <div className="delivery-circle" />
                <div className="delivery-label">{step}</div>
              </div>

              {/* connector line between steps */}
              {index < 3 && (
                <div className={`delivery-line ${isActive ? "active" : ""}`} />
              )}
            </React.Fragment>
          );
        }
      )}
    </div>

    {/* Main credit-card info container */}
    <div className="premium-info-approval">
      {/* Header */}
      <div id="progress-card-header" className="mb-3">
        <h5>Credit Card Details</h5>
      </div>

      {/* Row: left = info, right = placeholder/card visual */}
      <div className="d-flex justify-content-between align-items-start">
        {/* LEFT side: info fields */}
        <div className="premium-info-left" style={{ flex: 1 }}>
          <div className="d-flex justify-content-start py-2">
            <div className="premium-info-row">
              <span className="label">Card Type:</span>
              <span className="value">{applicationInfo?.card_type || "-"}</span>
            </div>
          </div>

          <div className="d-flex justify-content-between py-2">
            <div className="premium-info-row me-4">
              <span className="label">Credit Limit:</span>
              <span className="value">
                {rules?.creditLimit
                  ? `Rs. ${rules.creditLimit.toLocaleString()}`
                  : "Rs. -"}
              </span>
            </div>

            <div className="premium-info-row">
              <span className="label">Interest Rate:</span>
              <span className="value">
                {rules?.interestRate ? `${rules.interestRate}%` : "--"}
              </span>
            </div>
          </div>

          {/* Approved badge (subtle premium look) */}
          {isApproved && (
            <div className="approval-status-badge mt-3 mb-2 d-inline-flex align-items-center">
              {/* bootstrap icon class used as example; if not present you can replace with your SVG */}
              <span className="me-2" style={{ color: "#00704A", fontSize: 18 }}>
                ✓
              </span>
              <span className="fw-semibold" style={{ color: "#1a2b5f" }}>
                Approved
              </span>
            </div>
          )}
        </div>

        {/* RIGHT side: premium card visual (fixed width)
            - Visible only when approved
            - Otherwise occupies same space (empty) so layout doesn't shift */}
        <div
          className="premium-card-visual ms-3"
          style={{
            flex: "0 0 320px",
            minHeight: 200,
            display: "flex",
            justifyContent: "center",
            alignItems: "center",
          }}
        >
          {isApproved ? (
            <div className="credit-card-ui">
              <div className="bank-logo">
                <img src="/Asset/Logos/try_scb_logo.png" alt="Standard Chartered" />
              </div>

              <div className="chip" />

              <div className="cc-number">
                {cardInfo?.cardNumber || "XXXX-XXXX-XXXX-0123"}
              </div>

              <div className="cc-footer">
                <span className="cc-holder">{fullName || "-"}</span>
                <span className="cc-expiry">
                  {cardInfo?.expiryDate
                    ? `Valid: ${cardInfo.expiryDate.slice(5, 7)}/${cardInfo.expiryDate.slice(2, 4)}`
                    : "Valid: --/--"}
                </span>
              </div>
            </div>
          ) : (
            /* placeholder to keep space when not approved */
            <div style={{ width: "100%", height: "100%" }} />
          )}
        </div>
      </div>

      {/* After the left+right pair, show detailed box only when approved */}
      {isApproved && (
        <div className="premium-card-section mt-5">
          <div className="premium-layout">
            <div className="premium-info-box">
              <div className="premium-info-row">
                <span className="label">Card Type:</span>
                <span className="value">{cardInfo?.card_type || "-"}</span>
              </div>

              <div className="premium-info-row">
                <span className="label">Issued Date:</span>
                <span className="value">
                  {cardInfo?.generatedAt ? cardInfo.generatedAt.slice(0, 10) : "-"}
                </span>
              </div>

              <div className="premium-info-row">
                <span className="label">Status:</span>
                <span className="value">{cardInfo?.cardStatus || "-"}</span>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Action Buttons: Draft Email + Accept/Reject (appear only when neither approved nor rejected) */}
      <div className="action-btn-container mt-4">
        <button className="premium-btn email-btn" onClick={handleOpenEmailModal}>
          Draft Email
        </button>

        <FinalDraftEmailModal
          show={showEmailModal}
          handleClose={handleCloseEmailModal}
          emailModalData={emailModalData}
          applicationId={applicationId}
          onPrintInitiated={(status) =>
            setCardInfo((prev) => ({ ...prev, deliveryStatus: status }))
          }
        />

        {/* Accept/Reject buttons visible only when not finalized */}
        {!isApproved && !isRejected && (
          <div className="button-group mt-3 d-inline-block">
            <button className="accept-btn me-2" onClick={handleAccept}>
              Accept
            </button>
            <button className="reject-btn" onClick={handleReject}>
              Reject
            </button>
          </div>
        )}
      </div>

      {/* Confirmation popup (keeps your existing popup logic unchanged) */}
      {showPopup && (
        <div className="popup-overlay">
          <div className="popup-box">
            <h5>
              <strong>Confirm Final Approval</strong>
            </h5>
            <p>
              By clicking <strong>Confirm</strong>, you are confirming the Credit Card is{" "}
              <strong>Ready to Issue.</strong>
            </p>
            <div className="popup-buttons">
              <button className="confirm-btn" onClick={handleConfirm}>
                Confirm
              </button>
              <button className="cancel-btn" onClick={handleCancel}>
                Cancel
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Rejected-specific Draft Email (shown only when rejected) */}
      {isRejected && (
        <div className="action-btn-container mt-4">
          <button className="premium-btn email-btn" onClick={handleOpenEmailModal}>
            Draft Email
          </button>

          <FinalDraftEmailModal
            show={showEmailModal}
            handleClose={handleCloseEmailModal}
            emailModalData={{
              creditStatus: "Rejected",
              customerName: fullName,
              card_type: applicationInfo?.card_type,
              deliveryStatus: cardInfo?.deliveryStatus,
            }}
            applicationId={applicationId}
          />
        </div>
      )}
    </div>
  </div>
</div>